# tiw-project

./: .gitignore  README.md  pom.xml
docs/: setup.md
docs/database_example/CSV/: gallery_Album.csv  gallery_Comment.csv  gallery_Image.csv  gallery_ImageAlbum.csv  gallery_User.csv
docs/database_example/Pretty/: gallery_Album.txt  gallery_Comment.txt  gallery_Image.txt  gallery_ImageAlbum.txt  gallery_User.txt
docs/database_example/SQL/: gallery_Album.sql  gallery_Comment.sql  gallery_Image.sql  gallery_ImageAlbum.sql  gallery_User.sql
javascript-frontend/: .env.template  index.html  package-lock.json  package.json
javascript-frontend/src/: main.ts
javascript-frontend/src/components/: AlbumList.ts  CommentComponent.ts  CommentsList.ts  Component.ts  EventBus.ts  ImageComponent.ts  ImagesList.ts  LogoutButton.ts  PaginationComponent.ts  Router.ts  ToastComponent.ts
javascript-frontend/src/components/pages/: AlbumPage.ts  AuthPage.ts  ImagePage.ts  ImagesPage.ts  LoadingPage.ts  Page.ts
javascript-frontend/src/types/: AllAlbums.ts  AllImages.ts  AuthStatus.ts  Comment.ts
javascript-frontend/src/utils/: Request.ts
src/main/java/it/polimi/tiw/beans/: Album.java  AlbumWithOwnerName.java  AllAlbums.java  AllImages.java  Comment.java  Image.java  User.java
src/main/java/it/polimi/tiw/controllers/: AlbumController.java  BaseServlet.java  BaseTemplateServlet.java  CommentController.java  HomeController.java  ImageController.java  ImageRawController.java  TestController.java
src/main/java/it/polimi/tiw/controllers/api/: APIAlbumOrderController.java  APIAlbumsController.java  APICommentController.java  APIImageController.java  APIImagesController.java
src/main/java/it/polimi/tiw/controllers/api/auth/: APILoginController.java  APILogoutController.java  APIRegistrationController.java
src/main/java/it/polimi/tiw/controllers/authentication/: BaseAuthController.java  LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/it/polimi/tiw/dao/: AlbumDAO.java  CommentDAO.java  DAO.java  ImageDAO.java  UserDAO.java
src/main/java/it/polimi/tiw/exceptions/: AlbumNotExistsException.java  AlbumNotFoundException.java  ImageNotFoundException.java  InvalidCredentials.java  InvalidCredentialsException.java  InvalidEmailException.java  InvalidOperationException.java  MissingCredentialsException.java  NoImageException.java  PageOutOfBoundException.java  PasswordConfirmNotMatchException.java  UserNotFoundException.java  UsernameAlreadyUsed.java  UsernameAlreadyUsedException.java
src/main/java/it/polimi/tiw/filters/: APIUserLoggedFilter.java  UserLoggedFilter.java
src/main/java/it/polimi/tiw/utils/: ControllerUtils.java
src/main/java/it/polimi/tiw/utils/credentials/: Credentials.java  LoginCredentials.java  RegistrationCredentials.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: album.html  home.html  image.html  login.html  web.xml
src/test/java/it/polimi/tiw/: BaseDB.java
src/test/java/it/polimi/tiw/dao/: OtherDAOTest.java  UserDAOTest.java
src/test/resources/: tables.sql
